server.port=8083
spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.jpa.show-sql=true
test.user=Prashant
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.config.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

