server.port=8081
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.jpa.show-sql=true
test.user=Prashant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

