server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.jpa.show-sql=true
spring.application.name=order-service
test.user=Prashant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.config.enabled=true
